POSTGRES_USER="postgres"
POSTGRES_PASSWORD="a71m46"
POSTGRES_DB="vissim_db"
POSTGRES_URL="postgresql://${POSTGRES_USR}:${POSTGRES_PASSWORD}@@localhost/${POSTGRES_DB}"
ACCESS_PARAMS="postgresql://${POSTGRES_USR}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}"
SQLALCHEMY_DATABASE_URI="postgresql://${POSTGRES_USR}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB}"
FLASK_DEBUG=0
SQLALCHEMY_TRACK_MODIFICATIONS=0
LOADBAL_SERVER='["${localhost}:5400"]' 
QUE_SERVER="${localhost}" 
STORAGE_SERVER='["${localhost}:5500"]' 
APP_SERVERS='["${localhost}:5600", "${localhost}:5601", "${localhost}:5602", "${localhost}:5603"]'

